configMap:
  db_host: expense-dev.ce9es6eksvpm.us-east-1.rds.amazonaws.com
deployment:
  #version: 1.0.0
  imageURL: 329599629534.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
  version: IMAGE_VERSION